<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Top Nav</title>
    <style>
        .topNav {
            padding-top: 0.25cm;
            padding-bottom: 00.25cm;
            margin: 30px 250px 20px;
            overflow: hidden;
            background-color: #783833;
        }
        .topNav a {
            color: #D7CAC5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topNav a:hover {
            background-color: #D7CAC5;
            color: #783833;
        }
        .topNav a:active {
            background-color: yellow;
            color: red;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
    <div class="topNav">
        <a href="">อาหาร</a>
        <a href="">สมาชิก</a>
        <a href="">รายการสั่งซื้อ</a>
    </div>
</body>
</html>